<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Resumé</title>
		<meta name="description" content="Personal site of Matthew Litwin">
		<link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Matthew Litwin">

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
		
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	/* --background-color: #fff; */
	--background-color: rgb(226, 229, 234);
	

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 50em;
	padding: 1em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img{
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
/*
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}
*/
video,
iframe {
	width: 100%;
	height: auto;
}
iframe {
	aspect-ratio: 16/9;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-decoration: none;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}

.postlist-excerpt {
	margin-bottom: 1em;
}

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}


/* Custom */


body {
	background-color: #fff;
	border-radius: 20px;
}

.intro-with-image {
	display: flex;
	gap: .5em;
	padding: 0;
	margin: 0;
}

.intro-with-image ul {
	list-style: none;
	padding-inline-start: 1em;
}

.intro-with-image ul li {
	padding-inline-start: 0;
}

footer {
	display: flex;
	justify-content: space-between;
}
.footer-icon {
	max-width: 3rem;
	margin: 0;
}

.picture-box {
  background: var(--background-color);
  padding: 1em;
  border-radius: 1em;
}

.picture-box img {
  border-radius: 1em;
}</style>
	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Matthew Litwin</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<heading-anchors>
				
<h1 id="matthew-david-litwin">Matthew David Litwin</h1>
<p><strong>Software Engineering Manager</strong></p>
<ul>
<li>Cross-team planning and architecture</li>
<li>Managing engineers</li>
<li>Designing and implementing front-end and back-end systems</li>
<li>Creating educational software</li>
<li>Strong mathematics background</li>
</ul>
<h2 id="experience-work-history">Experience / Work History</h2>
<h3 id="from-07-31-2012-mcgraw-hill-education">From 07/31/2012: McGraw-Hill Education</h3>
<p><strong>7/1/2024 - Present: Director, Software Engineering</strong></p>
<p>Everything in <strong>Sr. Manager</strong>, and</p>
<ul>
<li>Managing Mangers</li>
<li>Architecture for foundational services</li>
<li>Everything under Sr. Manager</li>
</ul>
<p><strong>10/1/2020 - 7/1/2024: Sr. Manager, Software Engineering</strong></p>
<ul>
<li>Direct reports in different teams</li>
<li>Mentoring and guiding career growth / promotion</li>
<li>Cross-team solutions for new product offerings</li>
<li>Solutions (and prototypes) for infrastructure improvements</li>
<li>Hiring manager for contractors and FTEs</li>
<li>Team restructuring and realignment</li>
<li>Product (and infrastructure) retirement</li>
</ul>
<p><strong>1/1/2017 – 10/1/2020: Manager, Software Engineering</strong></p>
<ul>
<li>Lead a diverse <a href="https://medium.com/netflix-techblog/full-cycle-developers-at-netflix-a08c31f83249">Full Cycle</a> engineering team</li>
<li>Backend, front-end, infrastructure, and support</li>
<li>API design, technical solutions</li>
<li>Management of full time employees, contractors, and vendors</li>
</ul>
<p>Selected projects:</p>
<p><em><a href="https://www.mheducation.com/highered/connect/smartbook.html">SmartBook 2</a></em></p>
<p>An HTML5 update / rethink of older (flash based) SmartBook product. My team created the authoring application for augmenting ePub content with rich metadata, enabling an adaptive end-user experience. Angular on the front-end, and multiple backend components (php, node).</p>
<p><em>Rich-Text Glossary</em></p>
<p>This is a component of MHE's internal authoring suite, enabling author creation of banks of glossary terms and definitions. Supports rich text, images, multiple languages. AngularJS on the front-end, node on the back-end.</p>
<p><strong>1/1/2013 – 1/1/2017: Software Engineering Lead</strong></p>
<p>Design and implementation of &quot;Web Sketchpad&quot;, an HTML5 viewer for Geometer's Sketchpad documents. This was a ground-up re-implementation of the desktop software's internal C logic into HTML5 / JavaScript.</p>
<ul>
<li>Planning and design</li>
<li>Implementation / coding</li>
<li>Technical project management, 4 direct reports</li>
<li>Negotiating feature-set and schedule with stakeholders</li>
</ul>
<p>Here is an <a href="https://mlitwin.github.io/Cyclades">engineering presentation</a> I gave using Web Sketchpad - navigate with the right and left arrow. You can see some more <a href="https://illuminations.nctm.org/wsp/">pedagogic examples</a> hosted on the <em>National Council of Teachers of Mathematics (NCTM)</em> site.</p>
<p><strong>7/31/2012 – 1/1/2013: Senior Software Engineer</strong></p>
<p>Support of <em>The Geometer's Sketchpad</em> desktop product, planning and initial work for integration of Web Sketchpad into McGraw-Hill offerings.</p>
<ul>
<li>Coding for and releases of updates to the desktop product</li>
<li>Managing the integration of initial Web Sketchpad version into Time to Know (T2K), now <a href="https://enabley.io/">Enabely</a></li>
<li>Participation in adoption of SCRUM project management methodology, and transition from MediaWiki/BugZilla to Confluence/JIRA tools</li>
</ul>
<h3 id="03-22-1999-07-31-2012-kcp-technologies">03/22/1999 – 07/31/2012: KCP Technologies</h3>
<p>Junior Programmer to Senior Software Engineer</p>
<ul>
<li>C, Windows MFC, and Mac Objective C programming on <a href="https://en.wikipedia.org/wiki/The_Geometer%27s_Sketchpad"><em>The Geometer's Sketchpad</em></a>, an educational geometry visualization and interaction application.</li>
<li>Mac and Windows programming on <em>Fathom Dynamic Data Software</em>, an educational statistics application. Used an in-house cross-platform C++ framework.</li>
</ul>
<h2 id="skills">Skills</h2>
<ul>
<li>Practices: Scrum, Agile Programming, XP, Pair Programming</li>
<li>IDEs: XCode, Visual Studio</li>
<li>Source Control: git (svn, CVS)</li>
<li>Issue Tracking: JIRA, Trello, Bugzilla</li>
<li>Content Management Systems: Confluence, MediaWiki</li>
</ul>
<h2 id="languages-and-tools">Languages and Tools</h2>
<ul>
<li>HTML5 / CSS / JavaScript / TypeScript</li>
<li>Terraform</li>
<li>Database (basics - SQL queries, indexes, etc.)</li>
<li>Node, Perl, PHP, bash, etc.</li>
<li>C / C++</li>
</ul>
<h2 id="volunteering">Volunteering</h2>
<p>Volunteer for <a href="https://hesperian.org/">Hesperian Health Guides</a>, a nonprofit health information and health education source. Engineering for Hesperian's mobile applications using <a href="https://cordova.apache.org/">Apache Cordova</a> and <a href="https://framework7.io/">Framework7</a>, wrapped in an <a href="https://github.com/hesperianit/hesperian-mobile">application library</a>. Addition technical support for them as needed.</p>
<h2 id="education">Education</h2>
<ul>
<li>University of California, Santa Barbara - MS Mathematics - 1997</li>
<li>University of California, Berkeley - BS Mathematics - 1994</li>
</ul>


			</heading-anchors>
		</main>

		<footer>
    	<a href="/" class="footer-link">
				<img class="footer-icon" src="/img/icons/home-page.png">
			</a>
			<a href="https://github.com/mlitwin" class="footer-link">
				<img class="footer-icon" src="/img/icons/github.png">
			</a>
			<a href="https://www.linkedin.com/in/matthewlitwin/" class="footer-link">
				<img class="footer-icon" src="/img/icons/linkedin.png">
			</a>
		</footer>

		<!-- This page `/resume/` was built on 2025-06-24T05:38:12.700Z -->
		<script type="module" async="">import mermaid from "https://unpkg.com/mermaid@10/dist/mermaid.esm.min.mjs";document.addEventListener('DOMContentLoaded', mermaid.initialize({"loadOnSave":true}));</script>
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
		
			
				<script src="/wsp/jquery-2.1.0.min.js"></script>
				<script src="/wsp/wsp-min.js"></script>
				<script src="/wsp/wsp-runner.js"></script>
			
		
	</body>
</html>
